<!DOCTYPE html>
<html>

  <head>
    <title>Campfire Coffee, Tuesday version</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>

    <form id="add-new-location-form">
      Name of new location: <input name="newlocation" type="text" size="15" maxlength="30" /><br />
      Minimum customers per hour: <input name="newmin" type="text" size="15" maxlength="30" /><br />
      Maximum customers per hour: <input name="newmax" type="text" size="15" maxlength="30" /><br />
      Average cups sold per customer: <input name="newcups" type="text" size="15" maxlength="30" /><br />
      Average pound bags sold per customer: <input name="newpounds" type="text" size="15" maxlength="30" /><br />
      <input type='submit' id='add-new-location-button' value='Add New Store' />
    </form>

    <h1>Beans Needed By Location Each Day</h1>
    <table id="beans-table"></table>

    <h1>Barista Hours Needed By Location Each Day</h1>
    <table id="baristas-table"></table>

    <script src="app.js"></script>

  </body>
</html>
